{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //


  "CorreosInstitucionalesOption": {
    "Dominios": [
      "@cecar.edu.co"
    ]
  },


  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Usuario": "p00380089@gmail.com",
    "Contrasena": "urlsorysdedmauyu",
    "NombreRemitente": "Sistema SmartBook",
    "CorreoRemitente": "p00380089@gmail.com"
  },


  "ConnectionStrings": {
    "SmartBook": "Server=localhost;Port=3306;Database=SmartBook;User Id=root;Password=Juan@1234;"
  },


  // ✨ NUEVA SECCIÓN JWT
  "Jwt": {
    "SecretKey": "Esta-Es-Una-Clave-Secreta-Muy-Segura-De-Al-Menos-32-Caracteres-12345",
    "Issuer": "SmartBook",
    "Audience": "SmartBookUsers",
    "ExpirationMinutes": 60
  }



}